<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Demonstration for link-preview-card" />

    <style>
      :root,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #demo {
        margin: var(--ddd-spacing-2);
      }
      link-preview-card {
        margin: var(--ddd-spacing-2);
        border: var(--ddd-border-md);
        border-radius: var(--ddd-radius-lg);
      }
      link-preview-card:hover {
        box-shadow: var(--ddd-boxShadow-sm);
      }
      h1,
      h2 {
        margin: auto;
        text-align: center;
        color: var(--ddd-primary-2);
      }
      #example {
        --link-preview-card-font-size: var(--ddd-font-size-l);
        background-color: var(--ddd-accent-2);
        color: var(--ddd-primary-17);
      }
    </style>
    <title>link-preview-card</title>
  </head>

  <body>
    <div id="demo">
      <h1>link-preview-card</h1>
      <h2>Default</h2>
      <h1>Search inputs</h1>
      <link-preview-card id="search-card"></link-preview-card>
      <link-preview-card id="search-card" web-link="https://www.cnn.com"></link-preview-card>
      <link-preview-card id="search-card" web-link="https://www.abc.com"></link-preview-card>
      <link-preview-card id="search-card" web-link="https://www.nbc.com"></link-preview-card>
      <link-preview-card id="search-card" web-link="https://www.ihop.com"></link-preview-card>



    <script type="module" src="./link-preview-card.js"></script>
  </body>
</html>
